VITE_FIREBASE_API_KEY=AIzaSyDJTJyq-mBNakQofCmcM5ChvzSPxsZfPqc
VITE_FIREBASE_AUTH_DOMAIN=elearn-8ae65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elearn-8ae65
VITE_FIREBASE_STORAGE_BUCKET=elearn-8ae65.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=976248256990
VITE_FIREBASE_APP_ID=1:976248256990:web:a5352e5649764a67cb454f
VITE_FIREBASE_MEASUREMENT_ID=G-W9CPSY022P
