.price-container {
  text-align: center;
  padding: 50px 0;
  background-color: #000;
  color: #fff;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-bottom: 100px;
}
.plan-title {
  font-weight: 500;
  font-size: 56px !important;
  text-align: center;
  color: #ffffff;
}

.plan-description {
  font-weight: 400 !important;
  font-size: 20px !important;
  line-height: 31px !important;
  text-align: center !important;
  color: #fff !important;
  width: 35% !important;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.plan-card {
  width: 307px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: left;
  background-color: transparent !important;
  border-radius: 10px !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  background: rgba(0, 0, 0, 0.06) !important;
}
.plan-heading {
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
}

.plan-price {
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px !important;
}

.plan-perks {
  color: #bbb;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.perk {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5px;
}
.perk img {
  width: 15px;
  height: 15px;
}

.plan-perks li {
  font-weight: 400;
  font-size: 14px;
}
.linePic {
  margin-bottom: 30px;
}
.ButtonDiv {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-end !important;
  height: 100%;
  width: 100%;
  margin: 20px 0;
}
.subscribe-button {
  font-weight: 400 !important;
  text-align: center;
  font-size: 14px !important;
  color: rgb(255, 255, 255) !important;
  width: 90% !important;
  padding: 6px 15px !important;
  gap: 10px !important;
  height: 38px !important;
  background: rgba(61, 61, 61, 0.4) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  box-shadow: inset 0px 0px 6px 3px rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(7px) !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  transition: linear 0.3s !important;
}
.subscribe-button:hover {
  border-radius: 10px;
  border: 1px rgba(255, 255, 255, 0.15) !important;
  background: rgba(140, 69, 255, 0.4) !important;
  box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(7px) !important;
}
.plan-card:nth-child(2) {
  box-shadow: -1px 9px 225px 81px rgba(152, 85, 255, 0.48);
  -webkit-box-shadow: 0px -41px 533px 61px rgba(152, 85, 255, 0.48);
  -moz-box-shadow: -1px 9px 225px 81px rgba(152, 85, 255, 0.48);
  background: linear-gradient(180deg, #010002 0%, #361764 100%),
    url(../../assets/Images/Pattern.png) !important;
  background-size: cover !important;
  background-blend-mode: screen;
}
.plan-card:nth-child(odd):hover {
  background: linear-gradient(180deg, #010002 0%, #361764 100%),
    url(../../Assets/Images/Pattern.png) !important;
  background-size: cover !important;
  background-blend-mode: screen;
}
.plan-card:nth-child(1):hover ~ .plan-card:nth-child(3n-1){
  background: linear-gradient(180deg, #010002 0%, #361764 100%) !important;
  background-size: cover !important;
  background-blend-mode: screen !important;
}
@media only screen and (max-width: 1030px) {
  .card-wrapper {
    flex-direction: row;
    gap: 5px;
    flex-wrap: nowrap;
  }
  .text-container {
    margin-bottom: 100px;
  }
  .plan-description {
    width: 80% !important;
  }
}
@media only screen and (max-width: 820px) {
  .card-wrapper {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .plan-description {
    width: 100% !important;
  }
  .text-container {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 600px) {
  .plan-title {
    font-size: 42px !important;
  }
}
