      {/* <main className="column checkout-section">
        <Typography className="clr-white inter fs-36" variant="h6">
          Checkout
        </Typography>

        <div className="checkout-info-wrapper ">
          <Typography className="clr-white inter fs-24-w-500 flex g-20">
            <span>1.</span>
            Contact Information
          </Typography>
          <Box className="checkout-fields flex">
            {contactInfo.map((f, i) => (
              <div key={i} className="column">
                <label htmlFor={f.label} className="clr-white fs-16 inter">
                  {f.label}
                </label>
                <TextField
                  placeholder={f.placeholder}
                  type={f.type}
                  className="checkout-field "
                  sx={{ width: "380px" }}
                />
              </div>
            ))}
          </Box>
          <div className="payment-method-wrapper">
            <Typography
              className="clr-white inter fs-24-w-500 flex g-20"
              variant="h6"
            >
              <span>2. </span>
              Payment Method
            </Typography>
            <div className="checkout-tab-container column">
              <Tabs
                value={value}
                onChange={(event, newval) => setValue(newval)}
                indicatorColor="secondary"
                sx={{
                  "& .MuiTabs-indicator": {
                    backgroundColor: "#9855ff",
                  },
                }}
                aria-label="secondary tabs example"
              >
                <Tab
                  value="one"
                  sx={{
                    color: "white",
                    textTransform: "inherit",
                    width: "50%",
                    alignItems: "flex-start",
                  }}
                  label="Debit / Credit Card"
                />
                <Tab
                  value="two"
                  sx={{
                    color: "white",
                    textTransform: "inherit",
                    width: "50%",
                    alignItems: "flex-start",
                  }}
                  label="Payment with Crypto"
                />
              </Tabs>
              <Box mt={2} className="checkout-wrapper column">
                {value === "one" ? (
                  <div className="debit-container flex">
                    {tabData.one.map((field, index) => (
                      <div
                        className="column payment-fields-container"
                        key={index}
                      >
                        <label className="clr-white inter fs-16" htmlFor="">
                          {field.label}
                        </label>
                        <TextField
                          type={field.type}
                          fullWidth
                          margin="normal"
                          placeholder={field.placeholder}
                          InputLabelProps={{ className: "clr-white" }}
                          InputProps={{
                            style: {
                              color: "white",
                            },
                          }}
                          sx={{ width: "380px" }}
                        />
                      </div>
                    ))}
                  </div>
                ) : (
                  <Box
                    display="flex"
                    flexDirection="column"
                    className="crypto-container"
                  >
                    {tabData.two.map((field, index) => (
                      <div className="payment-fields-container">
                        <label className="clr-white inter fs-16" htmlFor="">
                          {field.label}
                        </label>
                        <TextField
                          key={index}
                          type={field.type}
                          defaultValue={field.value || ""}
                          fullWidth
                          placeholder={field.placeholder}
                          margin="normal"
                          InputLabelProps={{ className: "clr-white" }}
                          InputProps={{
                            style: {
                              color: "white",
                            },
                          }}
                        />
                      </div>
                    ))}
                  </Box>
                )}
                <Button variant="contained" className="checkout-btn">
                  Proceed
                </Button>
              </Box>
            </div>
          </div>
        </div>
      </main> */}