.importanttoread {
  color: white;
  background: #000000;
  background: radial-gradient(
    40% 40% at 50% 60%,
    rgba(152, 85, 255, 0) 0%,
    rgba(152, 85, 255, 0.22) 50%,
    #020103 100%
  );
}
.LineCardContainerMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.LineCardContainerMainTitleDesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 100px;
}
.LineCardContainerMainTitle {
  font-size: 56px !important;
  font-weight: 500 !important;
  line-height: 65px !important; /* 116.071% */
  letter-spacing: -0.84px !important;
  text-align: center;
}
.importanttoreadcardContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 230px;
}
.LineCardContainerMainDesc {
  font-size: 20px !important;
  font-weight: 400 !important;
  line-height: 31px !important;
  letter-spacing: -0.002px !important;
}
.importanttoreadLinePic {
  position: absolute;
  z-index: 0;
  height: 100%;
}
.importanttoreadCard {
  width: 527.062px;
  border-radius: 24px;
  background: var(
    --LBG1,
    linear-gradient(107deg, #190d2e 0.54%, #020103 99.46%)
  );
  display: flex;
  width: 527.062px;
  padding: 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease; /* Add transition */
}
.importanttoreadCard:hover {
  transform: scale(1.05); /* Slightly enlarge the card on hover */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}
.uaatest {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: left;
  gap: 155px;
  align-items: center;
}
.uaatest:nth-child(even) {
  justify-content: right;
  flex-direction: row-reverse;
  gap: 155px;
}
.uaatest:nth-child(2) {
  gap: 190px;
}

.LineCardContainerMainPic {
  position: absolute;
  height: 83%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.importanttoreadCardPicDiv {
  border-radius: 12px;
  border: 1px solid var(--Grey-15, #262626);
  background: linear-gradient(
    131deg,
    rgba(158, 255, 0, 0.2) -66.81%,
    rgba(158, 255, 0, 0) 37.19%
  );
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.importanttoreadCardtitle {
  font-size: 32px !important;
  font-weight: 500 !important;
  line-height: 140% !important;
  background: linear-gradient(270deg, #00b3d7 0%, #be94ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.importanttoreadCarddescription {
  font-size: 22px !important;
  font-weight: 400 !important;
  line-height: 130% !important;
}
.importanttoreadCardContentText {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
}
.importanttoreadCardnumberDiv {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  border: 2px solid #9855ff;
  align-items: center;
}
.importanttoreadCardnumber {
  font-size: 32px !important;
  background: linear-gradient(270deg, #00b3d7 0%, #be94ff 100%);
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  transition:
    font-size 0.3s ease,
    background 0.3s ease,
    opacity 0.3s ease,
    transform 0.3s ease; /* Added transform transition */
}

.importanttoreadCardnumber:hover {
  font-size: 36px; /* Slight increase on hover */
  background: linear-gradient(
    270deg,
    #be94ff 0%,
    #00b3d7 100%
  ); /* Reverse gradient on hover */
  opacity: 0.9; /* Slight fade effect on hover */
  transform: scale(1.1); /* Pop-up effect using scale */
}

/* extra work  */
.importanttoreadCardnumberDiv {
  position: absolute;
  right: -20px;
}
.importanttoreadCardnumberDiv:nth-child(1) {
  top: 0px;
  left: -20px;
}
/*
forEnglishversion dont want english yet so iam hidding this and below is forpersian
 .importanttoreadCardnumber Eng:nth-child(2) {
  top: 630px;
  right: 3px;
} */
.importanttoreadCardnumberDiv:nth-child(2) {
  top: 560px;
  right: 3px;
}
/* .importanttoreadCardnumber Eng:nth-child(3) {
  bottom: 635px;
} */
.importanttoreadCardnumberDiv:nth-child(3) {
  bottom: 560px;
}
.specialClassForSecondComponent:nth-child(3) {
  bottom: 675px;
}
.specialClassForSecondComponent:nth-child(2) {
  top: 675px;
}
.specialClassForSecondComponent:nth-child(2) {
  top: 590px;
}
.specialClassForSecondComponent:nth-child(3) {
  bottom: 570px;
}
/* .importanttoreadCardnumberDiv */
@media screen and (max-width: 1180px) {
  .uaatest {
    width: 95%;
  }
  .importanttoreadCard {
    width: 385.062px;
    padding: 30px;
    gap: 30px;
  }
}
@media screen and (max-width: 932px) {
  .importanttoreadCard {
    padding: 30px;
    gap: 20px;
    width: 350.062px;
  }
  .specialClassForSecondComponent:nth-child(3) {
    bottom: 705px;
  }
}
@media screen and (max-width: 830px) {
  .LineCardContainerMainPic {
    display: none;
  }
  .uaatest {
    justify-content: center !important;
  }
  .importanttoreadcardContainer {
    gap: 100px;
  }
  .LineCardContainerMainTitleDesc {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 770px) {
  .LineCardContainerMainPic {
    display: none;
  }
  .LineCardContainerMainTitleDesc {
    margin-bottom: 10px;
  }
  .LineCardContainerMainTitle {
    font-size: 36px !important;
    line-height: 40px !important;
  }
  .importanttoreadcardContainer {
    gap: 50px;
  }
  .importanttoreadCard {
    padding: 30px;
    gap: 20px;
    width: 350.062px;
  }
  .importanttoreadCarddescription {
    font-size: 18px !important;
    line-height: 120% !important;
  }
  .importanttoreadCardtitle {
    font-size: 28px !important;
    line-height: 120% !important;
  }
  .importanttoreadCardPicDiv {
    padding: 15px;
  }
  .uaatest {
    justify-content: center !important;
  }
}
